cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           domino-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/domino-hs#readme>
homepage:       https://github.com/githubuser/domino-hs#readme
bug-reports:    https://github.com/githubuser/domino-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/domino-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_domino_hs
  autogen-modules:
      Paths_domino_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson <=2.0.3.0
    , aeson-better-errors >=0.9.1.1
    , base >=4.7 && <5
    , bytestring
    , http-types
    , scotty
  default-language: Haskell2010

executable domino-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_domino_hs
  autogen-modules:
      Paths_domino_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=2.0.3.0
    , aeson-better-errors >=0.9.1.1
    , base >=4.7 && <5
    , bytestring
    , domino-hs
    , http-types
    , scotty
  default-language: Haskell2010

test-suite domino-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domino_hs
  autogen-modules:
      Paths_domino_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=2.0.3.0
    , aeson-better-errors >=0.9.1.1
    , base >=4.7 && <5
    , bytestring
    , domino-hs
    , http-types
    , scotty
  default-language: Haskell2010
